@import '../../abstracts/variables';

.cart {
    &__wrapper {
        width: 100%;
    }

    &__item {
        display: flex;
        background: #fff;
        justify-content: space-between;
        align-items: center;
        margin: 1rem auto;
        padding: 2rem;
        height: 15rem;
        border: 1px solid #ccc;
        @media only screen and (max-width: 900px){
            display: grid;
            grid-template-columns: 1fr 12rem 1fr 1fr;
            grid-template-rows: repeat(3, 1fr) 1.7fr 1fr; 
            height: auto;
            grid-column-gap: 1rem;
            align-items: center;
            justify-items: center;
        }
        @media only screen and (max-width: 350px){
            grid-template-columns: 10rem 1fr;
            grid-template-rows: repeat(6, 1fr) ; 
            grid-column-gap: .5rem;
            align-items: center;
            justify-items: center;
        }
        &-imagebox {
            height: 100%;
            width: 15rem;
            margin-right: 3rem;
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            @media only screen and (max-width: 900px){
                width: 100%;
               grid-row: 1 / 4; 
               grid-column: 2 /3; 
                height: 100%;
                margin-right: 0;
                align-items: center;
            }
            @media only screen and (max-width: 350px){
                grid-row: 2 / 4; 
                grid-column: 1 /2;
            }
        }

        &-image {
            height: 100%;   
            @media only screen and (max-width: 900px){
                width: 100%;
                height: auto;
            }
        }

        &-heading {
            font-size: 2rem;
            font-weight: 500;
            transition: all .2s;
            line-height: 2.5rem;
            max-width: 25rem;

            &:hover {
                color: $color-primary;
            }
            @media only screen and (max-width: 900px){
               grid-row: 1/2; 
               grid-column: 3/4;
            }
            @media only screen and (max-width: 350px){
                grid-row: 1/2; 
                grid-column: 1/3;
             }
        }
             
        &-info{
            @media only screen and (max-width: 900px){
                grid-row: 2/4; 
                grid-column: 3/4;
            }
            @media only screen and (max-width: 350px){
                grid-row: 2/4; 
                grid-column: 2/3;
             }
            
        }

        &-order{
            @media only screen and (max-width: 900px){
                grid-row: 4/5;
                grid-column: 3/4;
                
                
                button{
                    margin: 0 auto;
                }
            }
            @media only screen and (max-width: 350px){
                grid-row: 5 / 6; 
                grid-column: 1 /3;
            }
        }
        
        &-counter{
            @media only screen and (max-width: 900px){
                grid-row: 4/5;
                grid-column: 2/3;
            }
            @media only screen and (max-width: 350px){
                grid-row: 4/5; 
                grid-column: 1 /3;
            }
        }

        &-remove {
            background: #fff;
            border: 1px solid #ccc;
            outline: none;
            padding: 1rem 2rem;
            align-self: center;
            transition: all .1s;
            cursor: pointer;

            &:hover {
                background: #ccc;
            }
            

            &-icon {
                height: 2rem;
                width: 2rem;
            }

            @media only screen and (max-width: 900px){
                grid-row: 5/6;
                grid-column: 2/4;
                align-self: flex-start;
                justify-self: center;
            }
            @media only screen and (max-width: 350px){
                grid-row: 6 / 7; 
                grid-column: 1 /3;
            }
        }
    }

    &__empty {
        display: flex;
        background: #fff;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
        padding: 2rem;
        height: 15rem;
        border: 1px solid #ccc;

    }
}