@media screen and (max-width: 768px) {
  .portfolio__item {
    grid-template-rows: 5rem 1fr 1fr;
    grid-template-columns: 1fr;

    &--description {
      font-size: 1.4rem;
      grid-row: 3/4;
      grid-column: 1/2;
    }

    &--img {

      height: 10rem;
      grid-row: 2/3;
      grid-column: 1/2;
    }

    & h3 {
      grid-row: 1/2;
      grid-column: 1/2
    }
  }
}

@media screen and (max-width: 700px) {
  .wrapper {

    grid-template-columns: auto;

  }

  .profile {
    grid-column: 1/-1;
    grid-row: 1/2;

  }

  .aside__main {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

  .main {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

}

.width98 {
  width: 98%;
}

.width95 {
  width: 95%;
}

.width85 {
  width: 85%;
}

.width60 {
  width: 60%;
}