.portfolio {
  &__item {
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 2rem;

    &:not(:last-child) {

      margin-bottom: 2rem;
    }

    &--description {
      font-size: 1.5rem;
      grid-row: 2/3;
      grid-column: 2/3;

      strong {
        font-size: 1.6rem;
      }
    }



    &--img {
      grid-row: 1/3;
      grid-column: 1/2;

      position: relative;
      overflow: hidden;
      width: 100%;
      transition: all .2s;

      &:hover {
        box-shadow: 2px 0 5px rgba(0, 0, 0, .2);
      }

      & img {
        width: 100%;
        position: absolute;

      }

    }

    & h3 {
      grid-row: 1/2;
      grid-column: 2/3
    }

    & a:link,
    & a:visited {
      color: black;
    }
  }
}